html, body, header, footer, section, table, h1, p
{
	padding: 0;
	margin: 0;
    border:0;
}

html
{
    height: 100%;
}

header#top
{
    background-color: #033558;
    color: #FFFFFF;
    padding-left: 1em;
}

section#principal
{
    background-color: #FFFFFF;
    color: #033558;
}

footer#bottom
{
    padding-left:1em;
    margin: 0;
    border: 0;
    background-color: #FF9900;
    color: #FFFFFF;
}

table.menuprincipal
{
    width: 100%;
    text-align: center;
    margin: 10% 0%;
}

table.menuprincipal td
{
    padding-top: 1em;
    padding-bottom: 1em;
}

table.login
{
    text-align: left;
    width: auto;
    margin: 5%;
}
table.login td
{
    padding: 0px 5px 5px 0px;
}

td.rjust
{
    text-align: right;
}

table.registro
{
    margin: 5%;
}

ul.asignaturas
{
    list-style-type: none;
}

nav.hmenu ul
{
    list-style-type: none;
}

nav.hmenu li.alumno, nav.hmenu li.profesor
{
    display:inline;
    background-repeat: no-repeat;
    padding-left: 16px;
}

nav.hmenu li.profesor
{
    background-image:url(../img/icons/grade.gif);
}

nav.hmenu li.alumno
{
    background-image:url(../img/icons/alumno.png);
}

div.mensaje
{
    margin: 10%;
}

table.fichaM, table.fichaF
{
    width:100%;
    margin-left: 1em;
    padding-left: 64px;
    background-repeat: no-repeat;
}

table.fichaM
{
    background-image: url(../img/avatars/M.png);
}

table.fichaF
{
    background-image: url(../img/avatars/F.png);
}

table.notas
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
}

table.notas td, table.notas th 
{
font-size:1em;
border:1px solid #033558;
padding:3px 7px 2px 7px;
}
table.notas th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#033558;
color:#ffffff;
}
table.notas tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}

table.notas td.center, table.notas th.center
{
    text-align:center;
}

a:link
{
    color: #033558;
    text-decoration:none;
}

table.menu
{
    width: 100%;
    color: #FFFFFF;
}

table.menu a:link
{
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 5px;
}

table.menu a:hover
{
    background-color: #FF9900;
}


table.menu a:visited
{
    color: #FFFFFF;
    text-decoration:none;
}

section#notas
{
    background-color: #FFFFFF;
    color: #033558;
}
