<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SGIA - Sistemas de Gestión e Información Académica</title>
        <link type="text/css" rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="top">
            <table class="menu">
                <td>Sesión de <!--USUARIO--><br>
                    Alumno
                </td>
                <td class="rjust">
                    <a href="/">Salir</a>
                </td>
            </table>
        </header>
        <!-- Fin Header -->
        
        <!-- Menu principal -->
        <section id="principal">
            <table class="menuprincipal">
                <tr>
                    <td><a href="<!--USUARIO-->/ficha">Ficha personal</a></td>
                    <td><a href="<!--USUARIO-->/avance">Avance curricular</a></td>
                </tr>
                <tr>
                    <td><a href="<!--USUARIO-->/inscripcion">Inscripción</a></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <!-- Fin Menu principal -->
        
        <!-- Footer -->
        <footer id="bottom">
            <h1>Sistemas de Gestión e Información Académica</h1>
        </footer>
        <!-- Fin Footer -->
        
    </body>
</html>

