<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SGIA - Sistemas de Gestión e Información Académica</title>
        <link type="text/css" rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="top">
            <h1>Sistemas de Gestión e Información Académica</h1>
            <table class="menu">
                <td></td>
                <td class="rjust">
                    <a href="/<!--USUARIO-->">Volver</a>
                    <a href="/">Salir</a>
                </td>
            </table>
        </header>
        <!-- Fin Header -->
        
        <!-- Menu principal -->
        <section id="principal">
            <table class="notas">
                <tr>
                    <th>Sigla</th>
                    <th>Asignatura</th>
                    <th class="center">Nota</th>
                    <th>Evaluación</th>
                </tr>
                <!--NOTAS-->
            </table>
        </section>
        <!-- Fin Menu principal -->
        
        <!-- Footer -->
        <footer id="bottom">
            <h1>Avance curricular</h1>
        </footer>
        <!-- Fin Footer -->
        
    </body>
</html>


