<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SGIA - Sistemas de Gestión e Información Académica</title>
        <link type="text/css" rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="top">
            <h1>Sistemas de Gestión e Información Académica</h1>
            <table class="menu">
                <td></td>
                <td class="rjust">
                    <a href="/evaluaciones">Volver</a>
                    <a href="/">Salir</a>
                </td>
            </table>
        </header>
        <!-- Fin Header -->
        
        <!-- Menu principal -->
        <section id="notas">
            <form method="POST" action="/evaluaciones/<!--ASIGNATURA-->/enviar">
                <table class="registro">
                    <caption><strong>Notas <!--ASIGNATURA--></strong></caption>
                    <!--NOTAS-->
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Enviar notas"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </section>
        <!-- Fin Menu principal -->
        
        <!-- Footer -->
        <footer id="bottom">
            <h1>Evaluaciones</h1>
        </footer>
        <!-- Fin Footer -->
        
    </body>
</html>
