<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SGIA - Sistemas de Gestión e Información Académica</title>
        <link type="text/css" rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="top">
            <h1>Sistemas de Gestión e Información Académica</h1>
            <table class="menu">
                <td></td>
                <td class="rjust">
                    <a href="/">Salir</a>
                </td>
            </table>
        </header>
        <!-- Fin Header -->
        
        <!-- Menu principal -->
        <section id="principal">
            <form method="POST" action="/evaluaciones/enviar">
                <table class="registro">
                    <caption>Seleccione la asignatura que desea evaluar</caption>
                    <tr>
                        <td>
                            <ul class="asignaturas">
                                <li><input type="radio" name="asignatura" value="MAT021"><label>MATEMATICAS I</label></li>
                                <li><input type="radio" name="asignatura" value="MAT022"><label>MATEMATICAS II</label></li>
                                <li><input type="radio" name="asignatura" value="MAT023"><label>MATEMATICAS III</label></li>
                                <li><input type="radio" name="asignatura" value="MAT024"><label>MATEMATICAS IV</label></li>
                                <li><input type="radio" name="asignatura" value="IWI131"><label>PROGRAMACION</label></li>
                                <li><input type="radio" name="asignatura" value="QUI010"><label>QUIMICA Y SOCIEDAD</label></li>
                                <li><input type="radio" name="asignatura" value="IWG101"><label>INTRODUCCION A LA INGENIERIA</label></li>
                            </ul>
                        </td>
                        <td>
                            <ul class="asignaturas">
                                <li><input type="radio" name="asignatura" value="DEW100"><label>EDUCACION FISICA I</label></li>
                                <li><input type="radio" name="asignatura" value="DEW101"><label>EDUCACION FISICA II</label></li>
                                <li><input type="radio" name="asignatura" value="FIS100"><label>INTRODUCCION A LA FISICA</label></li>
                                <li><input type="radio" name="asignatura" value="FIS110"><label>FISICA GENERAL I</label></li>
                                <li><input type="radio" name="asignatura" value="FIS120"><label>FISICA GENERAL II</label></li>
                                <li><input type="radio" name="asignatura" value="FIS130"><label>FISICA GENERAL III</label></li>
                                <li><input type="radio" name="asignatura" value="FIS140"><label>FISICA GENERAL IV</label></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Evaluar"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </section>
        <!-- Fin Menu principal -->
        
        <!-- Footer -->
        <footer id="bottom">
            <h1>Evaluaciones</h1>
        </footer>
        <!-- Fin Footer -->
        
    </body>
</html>


