<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SGIA - Sistemas de Gestión e Información Académica</title>
        <link type="text/css" rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="top">
            <h1>Sistemas de Gestión e Información Académica</h1>
            <table class="menu">
                <td></td>
                <td class="rjust">
                    <a href="/<!--USUARIO-->">Volver</a>
                    <a href="/">Salir</a>
                </td>
            </table>
        </header>
        <!-- Fin Header -->
        
        <!-- Menu principal -->
        <section id="principal">
            <table class="ficha<!--SEXO-->">
                <tr>
                    <td class="rjust">Nombre:</td>
                    <td><!--NOMBRE--> <!--APELLIDO1--> <!--APELLIDO2--></td>
                    <td class="rjust">Correo:</td>
                    <td><!--CORREO--></td>
                </tr>
                <tr>
                    <td class="rjust">Rol:</td>
                    <td><!--ROL--></td>
                    <td class="rjust">Sexo:</td>
                    <td><!--SEXO--></td>
                </tr>
                <tr>
                    <td class="rjust">Carrera:</td>
                    <td><!--CARRERA--></td>
                    <td class="rjust">Ingreso:</td>
                    <td><!--INGRESO--></td>
                </tr>
            </table>
        </section>
        <!-- Fin Menu principal -->
        
        <!-- Footer -->
        <footer id="bottom">
            <h1>Ficha personal</h1>
        </footer>
        <!-- Fin Footer -->
        
    </body>
</html>


