<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SGIA - Sistemas de Gestión e Información Académica</title>
        <link type="text/css" rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="top">
            <h1>Sistemas de Gestión e Información Académica</h1>
        </header>
        <!-- Fin Header -->
        
        <!-- Menu principal -->
        <section id="principal">
            <form method="POST" action="/login">
                <table class="login">
                    <tr>
                        <td class="rjust"><label>Usuario</label></td>
                        <td><input type="text" name="usuario" required></td>
                        <td> 
                            <select name="mail">
                                <option value="@alumnos.usm.cl">@alumnos.usm.cl</option>
                                <option value="@sansano.usm.cl">@sansano.usm.cl</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <td class="rjust"><label>Contraseña</label></td>
                        <td><input type="password" name="password" required></td>
                        <td><input type="submit" value="Entrar"></td>
                        <td><!--MENSAJE--></td>
                    </tr>
                    
                </table>
            </form>
        </section>
        <!-- Fin Menu principal -->
        
        <!-- Footer -->
        <footer id="bottom">
            <nav class="hmenu">
                <ul>
                    <li class="profesor"><a href="evaluaciones">Evaluaciones</a></li>
                    <li class="alumno"><a href="registro">Registrar alumno</a></li>
                </ul>
            </nav>
        </footer>
        <!-- Fin Footer -->
        
    </body>
</html>


