<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SGIA - Sistemas de Gestión e Información Académica</title>
        <link type="text/css" rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header id="top">
            <h1>Sistemas de Gestión e Información Académica</h1>
            <table class="menu">
                <td></td>
                <td class="rjust">
                    <a href="/">Salir</a>
                </td>
            </table>
        </header>
        <!-- Fin Header -->
        
        <!-- Menu principal -->
        <section id="principal">
            <form method="POST" action="/registro/confirmacion">
                <table class="registro">
                    <tr>
                        <td class="rjust"><label>Nombre</label></td>
                        <td><input type="text" name="nombre" required></td>
                    </tr>
                    <tr>
                        <td class="rjust"><label>Apellidos</label></td>
                        <td><input type="text" name="apellido1" required><input type="text" name="apellido2" required></td>
                    </tr>
                    <tr>
                        <td class="rjust"><label>Sexo</label></td>
                        <td>
                            <input type="radio" name="sexo" value="M" required><label>M</label>
                            <input type="radio" name="sexo" value="F" required><label>F</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="rjust"><label>Carrera</label></td>
                        <td>
                            <select name="codigo">
                                <option value="11">Ingeniería Civil</option>
                                <option value="84">Ingeniería Civil Ambiental</option>
                                <option value="23">Ingeniería Civil Eléctrica</option>
                                <option value="21">Ingeniería Civil Electrónica</option>
                                <option value="60">Ingeniería Civil Industrial</option>
                                <option value="73">Ingeniería Civil Informática</option>
                                <option value="10">Ingeniería Civil Matemática</option>
                                <option value="41">Ingeniería Civil Mecánica</option>
                                <option value="54">Ingeniería Civil Metalúrgica</option>
                                <option value="51">Ingeniería Civil Química</option>
                                <option value="30">Ingeniería Civil Telemática</option>
                                <option value="56">Ingeniería Civil de Minas</option>
                                <option value="13">Arquitectura</option>
                                <option value="12">Construcción Civil</option>
                                <option value="66">Ingeniería Comercial</option>
                                <option value="44">Ingeniería en Diseño de Productos</option>
                                <option value="04">Ingeniería Civil Plan Común</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="rjust"><label>Ingreso</label></td>
                        <td>
                            <select name="ingreso">
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Registrar"></td>
                    </tr>
                </table>
            </form>
        </section>
        <!-- Fin Menu principal -->
        
        <!-- Footer -->
        <footer id="bottom">
            <h1>Registro de alumnos</h1>
        </footer>
        <!-- Fin Footer -->
        
    </body>
</html>
